<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Jean-Philippe MENGUAL">
  <title>Qui a dit que Debian était réservée aux serveurs</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/black.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Qui a dit que Debian était réservée aux serveurs</h1>
  <p class="author">Jean-Philippe MENGUAL</p>
  <p class="date">16 novembre 2019</p>
</section>

<section><section id="cest-qui-lui" class="title-slide slide level1"><h1>C’est qui lui ?</h1></section><section id="jean-philippe-mengual" class="slide level2">
<h2>Jean-Philippe Mengual</h2>
<p><img data-src="Images/jpm.jpg" style="width:25.0%" /></p>
<ul>
<li>Administrateur de l’association <a href="https://france.debian.net/">Debian France</a></li>
<li>Fondateur de <a href="https://hypra.fr">Hypra</a>, qui utilise Debian pour ses activités d’<strong>inclusion numérique</strong> des seniors atteints ou pas de basse vision et primo accédants à l’ordinateur</li>
</ul>
</section></section>
<section><section id="pourquoi-ce-titre-bizarre" class="title-slide slide level1"><h1>Pourquoi ce titre bizarre ?</h1></section><section id="le-logiciel-libre-cest-complexe" class="slide level2">
<h2>Le logiciel libre, c’est complexe</h2>
<p><img data-src="Images/orga.svg" style="width:75.0%" /></p>
</section><section id="debian-cest-complexe-aussi" class="slide level2">
<h2>Debian, c’est complexe aussi</h2>
<p><img data-src="Images/debian.svg" style="width:75.0%" /></p>
</section></section>
<section><section id="comment-mme-michu-peut-comprendre-debian" class="title-slide slide level1"><h1>Comment Mme Michu peut comprendre Debian ?</h1></section><section id="section" class="slide level2">
<h2></h2>
<p>Debian, c’est une distribution.<br />
Dans le langage courant, c’est donc un <strong>distributeur</strong>.</p>
<p><img data-src="Images/debian-market.png" style="width:70.0%" /></p>
</section></section>
<section><section id="mais-on-y-vend-quoi" class="title-slide slide level1"><h1>Mais on y vend quoi ?</h1></section><section id="des-logiciels-libres" class="slide level2">
<h2>Des logiciels libres</h2>
<ul>
<li>Le plus souvent gratuits</li>
<li>Paquets prêts à l’emploi</li>
<li>Mis en rayon par des “vendeurs” bénévoles</li>
</ul>
<p><img data-src="Images/debian-market-aisle.png" style="width:50.0%" /></p>
</section></section>
<section><section id="et-ça-marche-comment" class="title-slide slide level1"><h1>Et ça marche comment?</h1></section><section id="rendez-vous-au-magasin" class="slide level2">
<h2>Rendez-vous au magasin</h2>
<ul>
<li>Gravez une image de CD/DVD/USB</li>
<li><a href="https://www.debian.org/CD/vendors/">Achetez un DVD à un prestataire</a></li>
</ul>
</section><section id="prenez-votre-chariot" class="slide level2">
<h2>Prenez votre chariot</h2>
<ul>
<li>On installe sur l’ordinateur le système. Ne pas hésiter à déléguer dans des install parties</li>
<li>Cet installeur va préparer votre ordinateur pour accueillir Debian</li>
</ul>
</section><section id="quelques-rayons-clés" class="slide level2">
<h2>Quelques rayons clés</h2>
<ul>
<li>Le portique d’entrée</li>
<li>On choisit son mode de livraison : depuis le net ou un CD</li>
<li>On vous suggère quelques rayons clés avec des paquets populaires</li>
</ul>
<p>Si vous en cochez, votre chariot se remplira automatiquement des paquets associés, si bien qu’au redémarrage, vous serez déjà livré.</p>
</section><section id="quelques-remarques-sur-les-rayons" class="slide level2">
<h2>Quelques remarques sur les rayons</h2>
<ul>
<li>Près de 60000 produits vous sont proposés</li>
<li>Les rayons sont rangés par thématiques</li>
<li>Vous pouvez les visiter graphiquement ou en ligne de commande avec des outils dédiés</li>
<li>Tous les thèmes sont abordés : techniques, jeux, jeunesse, bureautique, et bien plus</li>
</ul>
</section><section id="section-1" class="slide level2">
<h2></h2>
<ul>
<li>Quand vous choisissez un produit, le vendeur vous en proposera d’autres, souvent indispensables au fonctionnement de votre paquet.</li>
<li>Les rayons ne font pas tous l’objet du même soutien: l’étage <em>main</em> est soutenu, celui <em>backports</em> aussi, <em>contrib</em> et <em>non-free</em> non.</li>
</ul>
</section></section>
<section><section id="mais-qui-est-derrière" class="title-slide slide level1"><h1>Mais qui est derrière ?</h1></section><section id="section-2" class="slide level2" data-background="Images/debconf19_group_small.jpg" data-background-size="contain">
<h2></h2>
</section><section id="les-contributeurs-debian" class="slide level2">
<h2>Les contributeurs Debian</h2>
<ul>
<li>Les “vendeurs” proposent les produits bénévolement et gratuitement</li>
<li>Ils gèrent souvent l’empaquetage de nombreux produits : ils sont <a href="https://contributors.debian.org/">environ 1500</a></li>
</ul>
</section><section id="section-3" class="slide level2">
<h2></h2>
<ul>
<li>Leur travail consiste à prendre le produit du concepteur, puis l’empaqueter pour vous l’offrir dan un bel emballage, avec l’assurance qualité Debian et la facilité d’installation Debian</li>
<li>Ils font donc du conditionnement de produits, et le mettent en rayon en respectant l’intégrité de tout le magasin</li>
</ul>
</section></section>
<section><section id="mais-si-jaime-pas" class="title-slide slide level1"><h1>Mais si j’aime pas ?</h1></section><section id="section-4" class="slide level2">
<h2></h2>
<ul>
<li>Supprimez de votre ordinateur et remplacez par un autre produit</li>
<li>Demandez à votre outil d’inspecter régulièrement le magasin car si vos paquets ont été mis à jour par le vendeur, appliquez-la, c’est souvent une bonne idée</li>
</ul>
</section></section>
<section><section id="et-on-parle-comment-aux-vendeurs-ou-au-sav" class="title-slide slide level1"><h1>Et on parle comment aux vendeurs ou au SAV ?</h1></section><section id="assistance-rapports-de-bogues" class="slide level2">
<h2>Assistance, rapports de bogues</h2>
<ul>
<li>En écrivant à la liste <a href="mailto://debian-user-french@lists.debian.org">debian-user-french@lists.debian.org</a></li>
<li>En utilisant <em>reportbug</em> pour rédiger un rapport de bogue</li>
</ul>
</section></section>
<section><section id="et-cest-quoi-alors-ubuntu-gentoo-archetc." class="title-slide slide level1"><h1>Et c’est quoi alors Ubuntu, Gentoo, Arch, etc.</h1></section><section id="section-5" class="slide level2">
<h2></h2>
<ul>
<li>Autant de magasins “concurrents”</li>
<li>Les barrières ne sont pas rigides : Debian “fournit” ses paquets à d’autres (Ubuntu, Mint, emmaübuntu) qui ajoutent leur touche personnelle à l’emballage</li>
<li>Le décor est différent : chariot, portique (installeur), etc.</li>
<li>La politique de mise en emballage est différente</li>
</ul>
</section></section>
<section><section id="comment-on-travaille-bénévolement-dans-ces-magasins" class="title-slide slide level1"><h1>Comment on travaille bénévolement dans ces magasins ?</h1></section><section id="les-lieux-de-travail" class="slide level2">
<h2>Les lieux de travail</h2>
<ul>
<li>Les listes de diffusion : par équipe, ou plus généralistes</li>
<li>Le chat : on utilise <a href="https://wiki.debian.org/fr/IRC">IRC</a></li>
<li>Le <a href="https://www.debian.org/Bugs/">bug tracking system</a></li>
<li><a href="https://salsa.debian.org/public">Salsa</a> : les équipes font la manutention là-dessus</li>
<li><a href="https://nm.debian.org">Debian new members</a></li>
</ul>
</section><section id="pour-les-techniciens" class="slide level2">
<h2>Pour les techniciens</h2>
<ul>
<li>La langue de travail est l’anglais</li>
<li>Aider à l’empaquetage, la mise en rayon, etc.</li>
<li>Proposer librement de nouveaux paquets</li>
<li>Aider au back office</li>
<li>Améliorer les conditions de travail du personnel : aides à l’empaquetage, infrastructure d’automatisation, etc.</li>
<li>Aider au SAV en répondant aux utilisateurs, relayant les retours au fabricant du logiciel, etc.</li>
</ul>
</section><section id="pour-les-non-techniciens" class="slide level2">
<h2>Pour les non techniciens</h2>
<p>Gérer un magasin international est une tâche complexe</p>
<ul>
<li>Animer les listes d’assistance</li>
<li>Traduire (paquets, panneaux, étiquettes, etc.)</li>
<li>Promouvoir</li>
<li>Aider les utilisateurs</li>
<li>Aider les vendeurs en testant des soucis remontés par les utilisateurs, les correctifs, en triant les remontées, etc.</li>
<li>Participer à la “direction” générale</li>
</ul>
</section></section>
<section><section id="mais-quelle-carrière-bénévole-peuvent-ils-espérer" class="title-slide slide level1"><h1>Mais quelle “carrière” bénévole peuvent-ils espérer ?</h1></section><section id="exemple-de-la-traduction" class="slide level2">
<h2>Exemple de la traduction</h2>
<ul>
<li>On commence doucement à relire le travail des autres, pour discuter, comprendre les processus</li>
<li>On traduit des choses courtes : la description de paquets par exemple</li>
<li>Puis les écrans permettant de configurer certains paquets</li>
<li>Et enfin d’autres docs plus compliqués : site, documentation, documents officiels</li>
</ul>
</section><section id="cas-général" class="slide level2">
<h2>Cas général</h2>
<ul>
<li>On met du temps à comprendre Debian et sa culture, qu’on soit technicien ou non</li>
<li>On devient responsable de paquets, permettant de travailler en autonomie</li>
<li>On passe développeur Debian (même les non techniciens) : le tout dans le cadre de procédures d’engagement</li>
<li>On se fait élire pour participer à des instances. À chacun d’asseoir sa crédibilité, sa respectabilité, sa compétence, et d’être élu</li>
</ul>
</section></section>
<section><section id="debian-un-monde-extraordinaire" class="title-slide slide level1"><h1>Debian, un monde extraordinaire</h1></section><section id="section-6" class="slide level2">
<h2></h2>
<ul>
<li>On a du personnel, des intérêts divergents, des équipes transversales, des équipes produits et d’appui</li>
<li>Mais personne n’est obligé de rien : si une instance transverse tranche contre soi, on peut refuser et partir ou faire dans son coin</li>
<li>On n’est la filiale de personne</li>
<li>On vit des conflits, car sans leader décisionnel, la diversité des humains génère de belles choses (ou pas). Pour certains, contribuer, c’est exprimer son humanité, se sociabiliser. D’où l’impression que le “travail” devient société.</li>
</ul>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
